# Add this to the end of /etc/bashrc for root / non-root color context queues.

# Color prompt depending on user
# If id command returns zero, you’ve root access.
if [ $(id -u) -eq 0 ];
then # you are root, set red colour prompt
  PS1='\[\033[01;31m\]\u\[\033[00m\]@\[\033[1;32m\]\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]:\[\033[4;33m\]WARNING! I AM ROOT\[\033[00m\]:#\[\033[00m\] '
else # normal
  PS1='\[\033[01;34m\]\u\[\033[00m\]@\[\033[1;32m\]\h\[\033[00m\]:\[\033[01;36m\]\w\[\033[00m\]\$\[\033[00m\] '
fi
